server.port=9000
spring.application.name=ms-gateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.predicates=Path=/EQUIPE-SERVICE/**, /JOUEUR-SERVICE/**
spring.cloud.gateway.discovery.locator.filters=RewritePath=/client(?<segment>.*)/(?<remaining>.*), /${segment}/${remaining}

