server.port=9000
spring.application.name=ms-gateway
logging.level.root=INFO
logging.level.tn.esprit.msgateway=INFO

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Gateway discovers services automatically
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


