### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##Params
param.baseurl="http://localhost:8080/"
### H2 DATABASE ###
spring.durce.url=.url=jdbc:h2:mem:product-ms-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.patasoassword=

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/exemple-microservices-project
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/exemple-microservices-project/protocol/openid-connect/certs
